[versions]
agp = "8.10.1"
android-compileSdk = "36"
android-minSdk = "24"
cmp = "1.8.2"
common-lifecycle = "2.9.1"
dokka = "2.0.0"
dokka-mermaid = "0.6.0"
junit5 = "5.13.1"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kover = "0.9.1"
maven-publish = "0.32.0"

[libraries]
common-lifecycle-viewmodelCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "common-lifecycle" }
dokka-mermaid = { group = "com.glureau", name = "html-mermaid-dokka-plugin", version.ref = "dokka-mermaid" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit5-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mavenPublish-gradlePlugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "cmp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
